* {
    margin    : 0;
    box-sizing: border-box;
    /* border : 1px solid #ccc */
}

:root {
    /* ### Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red   : hsl(5, 85%, 63%);

    /* ### Neutral */
    --Off-white        : hsl(36, 100%, 99%);
    --Grayish-blue     : hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue   : hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
}

.wrapper {
    width    : 90%;
    margin   : 0 auto;
    max-width: 1200px;
    overflow : hidden;
}

.wrapper .nav {
    display              : grid;
    grid-template-columns: repeat(2, max-content);
    align-items          : center;
    justify-content      : space-between;
    height               : 80px;
    --icon-menu          : scale(1);
    --icon-close         : scale(0)
}

.wrapper .nav:has(.nav__links:target) {
    --icon-menu : scale(0);
    --icon-close: scale(1)
}

.nav::before {
    content         : "";
    position        : absolute;
    inset           : 0;
    background-color: rgba(0, 0, 0, 0.66);
    opacity         : 0;
    pointer-events  : none;
    transition      : opacity 0.3s;
}

.wrapper .nav:has(.nav__links:target)::before {
    pointer-events: unset;
    opacity       : 1;

}

.wrapper .nav .nav__menu {
    transform: var(--icon-menu);
}

.wrapper .nav .nav__close {
    transform: var(--icon-close);
}

.wrapper .nav .nav__menu,
.nav__close {
    grid-column: span 1 / -1;
    grid-row   : 1/2;
}

.wrapper .nav .nav__links {
    position        : absolute;
    top             : 0;
    bottom          : 0;
    right           : 0;
    background-color: var(--Off-white);
    width           : 60%;
    max-width       : 360px;
    display         : grid;
    gap             : 1rem;
    grid-auto-rows  : max-content;
    padding         : 100px 0 80px 40px;
    overflow-y      : auto;
    pointer-events  : none;
    opacity         : 0;
    transition      : opacity .3s;
}

.wrapper .nav .nav__links:target {
    opacity            : 1;
    pointer-events     : unset;
    transition-duration: .6s;
}

.wrapper .nav .nav__links .nav__link {
    color          : var(--Very-dark-blue);
    text-decoration: none;
    font-weight    : 500;
}

/* Main */
.main {
    display           : grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "hero"
        "aside"
        "products"
}

/* hero */
.main .hero {
    grid-area: hero;
}

.main .hero .hero__img {
    margin          : 0 auto;
    width           : 100%;
    max-height      : 300px;
    aspect-ratio    : 1/1;
    background-size : cover;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
}

.main .hero .hero__texts {
    padding: 3em 0;
}

.main .hero .hero__texts .hero__title {
    font-size: 2rem
}

.main .hero .hero__texts .hero__copy .hero__paragraph {
    line-height: 1.5;
    margin     : 1em 0;
}

.main .hero .hero__texts .hero__copy .hero__cta {
    background-color: var(--Soft-red);
    color           : var(--Off-white);
    display         : inline-block;
    text-decoration : none;
    padding         : 1em 2.3em;
    text-transform  : uppercase;
    font-weight     : 500;
    letter-spacing  : 2px;
}

/* Aise */
.aside {
    grid-area       : aside;
    background-color: var(--Very-dark-blue);
    color           : var(--Off-white);
    padding         : 2.5em 1em;
}

.aside .aside__article {
    padding      : 1.3rem 0;
    border-bottom: 1px solid var(--Grayish-blue)
}

.aside .aside__article:last-of-type {
    padding-bottom: 0;
    border-bottom : none;
}


.aside .aside__title {
    font-size    : 2rem;
    color        : var(--Soft-orange);
    margin-bottom: 1rem;
}

.aside .aside__article .aside__about {
    margin-bottom: 1rem;
}

.aside .aside__article .aside__paragrapher {
    line-height: 1.5;
    color      : var(--Grayish-blue)
}

/* Products */
.products {
    grid-area: products;
    padding  : 4em 0;
    display  : grid;
    gap      : 2em;
}

.products .products__article {
    display: flex;
    gap    : 1em;
}

.products .products__article .products__img {
    width     : 30%;
    max-width : 150px;
    object-fit: cover;
    align-self: start;
}

.products .products__article .products__text {
    width: 70%;
    flex : 1;
}

.products .products__article .products__number {
    font-size  : 1.7rem;
    font-weight: bold;
    color      : var(--Grayish-blue)
}

.products .products__article .products__product {
    font-size: 1.2rem;
    margin   : 0.5rem 0;

}

@media (min-width: 768px) {
    .nav::before {
        content: unset;
    }

    .wrapper .nav:has(.nav__links:target)::before {
        pointer-events: unset;
        opacity       : 1;
    }

    .wrapper .nav .nav__menu {
        transform: var(--icon-menu);
    }

    .wrapper .nav .nav__close {
        transform: var(--icon-close);
    }

    .wrapper .nav .nav__menu,
    .nav__close {
        display: none
    }

    .wrapper .nav .nav__links {
        position      : unset;
        width         : unset;
        max-width     : unset;
        gap           : 1.5rem;
        grid-auto-flow: column;
        padding       : 0;
        overflow-y    : none;
        pointer-events: none;
        opacity       : 1;
        transition    : none;
    }

    /* Main */
    .main {
        grid-template-rows : repeat(2, max-content);
        grid-template-areas: "hero hero hero aside aside""products products products products  products";
        gap                : 2em 2em;
    }

    /* hero */


    .main .hero .hero__img {
        background-image: url(../assets/images/image-web-3-mobile.jpg);
    }

    .main .hero .hero__texts {
        padding: 3em 0 0 0;
        display: flex;
        gap    : 2em;
    }

    .hero__copy {
        width          : 50%;
        display        : flex;
        gap            : 1em;
        align-self     : stretch;
        flex-direction : column;
        justify-content: space-between;
    }

    .main .hero .hero__texts .hero__title {
        font-size: 3rem;
        width:50%;
    }

    .main .hero .hero__texts .hero__copy .hero__paragraph {
        margin: 0;
    }

    .main .hero .hero__texts .hero__copy .hero__cta {
      align-self :flex-start
    }

    /* Aise */
  
    .aside .aside__article {
        padding      : 2rem 0;
    }

    .aside .aside__article:last-of-type {
        padding-bottom: 0;
        border-bottom : none;
    }


    .aside .aside__title {
        font-size    : 2rem;
        color        : var(--Soft-orange);
        margin-bottom: 1rem;
    }

    .aside .aside__article .aside__about {
        margin-bottom: 1rem;
    }

    .aside .aside__article .aside__paragrapher {
        line-height: 1.5;
        color      : var(--Grayish-blue)
    }

    /* Products */
    .products {
        grid-area: products;
        padding  : 4em 0;
        display  : grid;
        gap      : 2em;
    }

    .products .products__article {
        display: flex;
        gap    : 1em;
    }

    .products .products__article .products__img {
        width     : 30%;
        max-width : 150px;
        object-fit: cover;
        align-self: start;
    }

    .products .products__article .products__text {
        width: 70%;
        flex : 1;
    }

    .products .products__article .products__number {
        font-size  : 1.7rem;
        font-weight: bold;
        color      : var(--Grayish-blue)
    }

    .products .products__article .products__product {
        font-size: 1.2rem;
        margin   : 0.5rem 0;

    }
}